{% load static %}
<div class="bg-blue-900 flex text-2xl  text-blue-200 mb-5 px-5 py-4">

  <div class="flex space-x-9">
    <div id="page-icon" class="mx-9">
      <a href="/">
        <img src="{% static 'img/favicon.ico' %}" class="h-8"/>
      </a>        
    </div>
      <a class="" href="/">Home</a>
      <!-- <a class="" href="#">New features</a>
      <a class="" href="#">Press</a>
      <a class="" href="#">New hires</a>
      <a class="" href="#">About</a> -->
  </div>
</div>