{% extends 'base.html' %}
{% block body %}
  <div class="flex flex-col items-center">
    {% include "blog/jumbotrom.html" %}
    <div class="flex flex-col md:flex-row  gap-x-3 mx-3 justify-between">
      <div class="basis-3/12 order-last md:order-first">
        {% block notification %}
          {% include "blog/notification.html" %}
        {% endblock %}
      </div>
      <div class="basis-5/12 mb-5 grow order-first md:order-second">
        {% block content %}
          {{ object.content|safe }}
        {% endblock %}
      </div>
      <hr class="py-5">
      <div class="basis-3/12 my-5 order-second md:order-last">
        {% block sidebar %}
          {% include "blog/sidebar.html" %}
        {% endblock %}
      </div>
    </div>
  </div>
{% endblock %}


