*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}


body {
	background:#eee;
	font-size: 16px;
	font-family: sans-serif,arial;
	    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;

}

.nav-container {

}
#nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 0vh;
    background-color: #5D4954;




}

header {


}

.logo{
	color: white;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 22px;
}
#logo-value{
  text-decoration: none;
      color:white;

}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;

}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    margin-left: 14px;
}



.nav-links li{
    list-style: none;
    justify-content: space-around;

}

.burger {
    display: none;
    cursor: pointer;

}

.burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.4s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
    width: 60%;

        }

}

@media screen and (max-width:760px){
    body{
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height:92%;
        top: 8vh;
        padding-top: 8px;
        background-color: #5D4954;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform:translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }
}

.nav-active{
    transform:translateX(0%);
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
    margin-bottom: 30px;
        opacity: 1;
        transform: translateX(0px);
    }

}

.line1{
    background-color:red;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;

}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}





